Views/ConfigView.xaml

<UserControl x:Class="TouringCarHMI.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouringCarHMI.Views"
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"  FontSize="14"  Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="Gray" CornerRadius="13" Name="bor" TextBlock.Foreground="LightGray">
                            <Grid TextBlock.FontSize="11">
                                <TextBlock Text="开" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                                <TextBlock Text="关" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                                <Border Height="22" Width="22" CornerRadius="11" Background="#FFAACA22"  HorizontalAlignment="Left"
                                        Name="bors"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bors" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="bors" Property="Background" Value="white"/>
                                <Setter TargetName="bor" Property="Background" Value="#ffaaca22"/>
                                <Setter TargetName="bor" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,30,50,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Foreground="White" Background="Transparent"  
                      Text="冷水位低提示" TextAlignment="Right" VerticalAlignment="Center" />
            <Border Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="10,0" 
                  Background  ="White" CornerRadius="10">
                <TextBlock Text="{Binding ElementName=slider1,Path=Value,StringFormat={}{0:P0}}" 
                           Grid.Column="1" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="12"/>
            </Border>
            <Slider Grid.Column="2" VerticalAlignment="Center" TickFrequency="0.01" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="1" Value="0.5" Name="slider1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Foreground="White" Background="Transparent"  
                      Text="灰水位低提示" TextAlignment="Right" VerticalAlignment="Center" />
            <Border Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="10,0" 
                  Background  ="White" CornerRadius="10">
                <TextBlock Text="{Binding ElementName=slider2,Path=Value,StringFormat={}{0:P0}}" 
                           Grid.Column="1" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="12"/>
            </Border>
            <Slider Grid.Column="2" VerticalAlignment="Center" TickFrequency="0.01" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="1" Value="0.5" Name="slider2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Foreground="White" Background="Transparent"  
                      Text="黑水位低提示" TextAlignment="Right" VerticalAlignment="Center" />
            <Border Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="10,0" 
                  Background  ="White" CornerRadius="10">
                <TextBlock Text="{Binding ElementName=slider3,Path=Value,StringFormat={}{0:P0}}" 
                           Grid.Column="1" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="12"/>
            </Border>
            <Slider Grid.Column="2" VerticalAlignment="Center" TickFrequency="0.01" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="1" Value="0.5" Name="slider3"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Foreground="White" Background="Transparent"  
                      Text="热水温度设置" TextAlignment="Right" VerticalAlignment="Center" />
            <Border Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="10,0" 
                  Background  ="White" CornerRadius="10">
                <TextBlock Text="{Binding ElementName=slider4,Path=Value,StringFormat={}{0}°C}" 
                           Grid.Column="1" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="12"/>
            </Border>
            <Slider Grid.Column="2" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="100" Value="50" Name="slider4"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Foreground="White" Background="Transparent"  
                      Text="净水防冻温度设置" TextAlignment="Right" VerticalAlignment="Center" />
            <Border Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="10,0" 
                  Background  ="White" CornerRadius="10">
                <TextBlock Text="{Binding ElementName=slider5,Path=Value,StringFormat={}{0}°C}" 
                           Grid.Column="1" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="12"/>
            </Border>
            <Slider Grid.Column="2" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="100" Value="5" Name="slider5"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Foreground="White" Background="Transparent"  
                      Text="充电电流设置" TextAlignment="Right" VerticalAlignment="Center" />
            <Border Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="10,0" 
                  Background  ="White" CornerRadius="10">
                <TextBlock Text="{Binding ElementName=slider6,Path=Value,StringFormat={}{0}A}" 
                           Grid.Column="1" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="12"/>
            </Border>
            <Slider Grid.Column="2" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="20" Value="1" Name="slider6"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="触屏提示音" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="True"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="背光自动关闭" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="背光关闭时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0">
                
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="待机返回主页" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="换气扇工作时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="换气扇关闭时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0">
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
