Views/FirstView.xaml

<UserControl x:Class="TouringCarHMI.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouringCarHMI.Views" 
             xmlns:viewmodels="clr-namespace:TouringCarHMI.ViewModels" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"  Foreground="#F7F9FA"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewmodels:FirstViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}" RadiusX="3" RadiusY="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="lableStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#f7f9fa" CornerRadius="10">
                            <Border Background="#FFAACA22" Margin="15,5">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White"
                                             Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent"
                                SnapsToDevicePixels="True">
                            <Grid TextBlock.FontSize="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid Columns="1" Margin="5" HorizontalAlignment="Right">
                                    <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="8" Y2="0" Stroke="White"/>
                                    <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="8" Y2="0" Stroke="White"/>
                                    <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="8" Y2="0" Stroke="White"/>
                                    <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="8" Y2="0" Stroke="White"/>
                                    <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="8" Y2="0" Stroke="White"/>
                                </UniformGrid>
                                <Line VerticalAlignment="Top" X1="0" Y1="0" X2="8" Y2="0" Stroke="White" HorizontalAlignment="Right" Margin="5"/>
                                <TextBlock Text="100" VerticalAlignment="Top" TextAlignment="Left"/>
                                <UniformGrid Columns="1" Margin="0,10,20,-3">
                                    <TextBlock Text="80" VerticalAlignment="Bottom" TextAlignment="Right"/>
                                    <TextBlock Text="60" VerticalAlignment="Bottom" TextAlignment="Right"/>
                                    <TextBlock Text="40" VerticalAlignment="Bottom" TextAlignment="Right"/>
                                    <TextBlock Text="20" VerticalAlignment="Bottom" TextAlignment="Right"/>
                                    <TextBlock Text="0" VerticalAlignment="Bottom" TextAlignment="Right"/>
                                </UniformGrid>
    
                                <Border x:Name="TrackBackgroud" Background="#DDD" BorderThickness="0"
                                        Grid.Column="1" HorizontalAlignment="Center" Width="8" CornerRadius="4">
                                    <Track x:Name="PART_Track" Grid.Column="1" Margin="0,5">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="#FFaaca22" Width="8"
                                                          Name="DecreaseLage" Margin="0,0,0,-5"  Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"  Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Border>
                            </Grid>
                        </Border>
                                
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="60,30,50,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1"  Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="净水量" HorizontalAlignment="Center"/>
                <Slider Orientation="Vertical" Grid.Row="1" TickFrequency="1" IsSnapToTickEnabled="True"
                     Minimum="0"  Maximum="100" Value="{Binding CleanWater}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="热水量" HorizontalAlignment="Center"/>
                <Slider Orientation="Vertical" Grid.Row="1" TickFrequency="1" IsSnapToTickEnabled="True"
                     Minimum="0"  Maximum="100"  Value="{Binding HotWater}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="灰水量" HorizontalAlignment="Center"/>
                <Slider Orientation="Vertical" Grid.Row="1" TickFrequency="1" IsSnapToTickEnabled="True"
                     Minimum="0"  Maximum="100"  Value="{Binding GrayWater}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="黑水量" HorizontalAlignment="Center"/>
                <Slider Orientation="Vertical" Grid.Row="1" TickFrequency="1" IsSnapToTickEnabled="True"
                     Minimum="0"  Maximum="100"  Value="{Binding BlackWater}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="电池容量" HorizontalAlignment="Center"/>
                <Slider Orientation="Vertical" Grid.Row="1" TickFrequency="1" IsSnapToTickEnabled="True"
                     Minimum="0"  Maximum="100" Value="{Binding Battery}" />
            </Grid>
        </UniformGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,20">
                <Image Source="/Assets/Images/2.jpg" Height="40"/>
                <TextBlock Text="上位机Demo" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="房车智能控制系统" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="{Binding SystemDay}"  Grid.Row="2" HorizontalAlignment="Center"
                   Foreground="White" Margin="0,20,0,0" Style="{StaticResource lableStyle}"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{Binding SystemTime}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Content="主电池：12.1V" Foreground="white" FontSize="11"/>
                <Label Content="副电池：12.1V" Foreground="white" FontSize="11"/>
                <Label Content="交流电压：0V" Foreground="white" FontSize="11"/>
            </StackPanel>
            <ItemsControl Grid.Row="5" ItemsSource="{Binding Alarms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="IndianRed" Height="26" CornerRadius="15" Grid.Row="5">
                            <Border.Effect>
                                <DropShadowEffect Color="White" BlurRadius="20" ShadowDepth="0" Opacity="0.3"/>
                            </Border.Effect>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe871;"  FontFamily="/Assets/Fonts/#iconfont" FontSize="24" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock Text="{Binding Content}"  FontSize="20" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
            <TextBlock>
                <Run Text="水温："/>
                <Run Text="28.7"/>
                <Run Text="°C"/>
            </TextBlock>
            <TextBlock  Margin="30,0">
                <Run Text="水温："/>
                <Run Text="28.7"/>
                <Run Text="°C"/>
            </TextBlock>
            <TextBlock>
                <Run Text="水温："/>
                <Run Text="28.7"/>
                <Run Text="°C"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
