Views/SwitchView.xaml

<UserControl x:Class="TouringCarHMI.Views.SwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouringCarHMI.Views"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleButtonCar">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="#05ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border BorderBrush="#44f7f9fa" BorderThickness="1" CornerRadius="12" 
                                    Background="{TemplateBinding Background}" >
                                <Grid Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center"
                                               FontSize="28"  HorizontalAlignment="Center"
                                               FontFamily="/Assets/Fonts/#iconfont"/>
                                    <TextBlock Text="{TemplateBinding Content}" Grid.Row="1"
                                               VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#f7f9fa" BorderThickness="2" CornerRadius="5"
                                    ClipToBounds="True" Visibility="Collapsed" Name="bor">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bor" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}" RadiusX="6" RadiusY="6"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border x:Name="border" BorderThickness="1" Background="Transparent"
                                SnapsToDevicePixels="True">
                            <Grid TextBlock.FontSize="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="TrackBackgroud" Background="#33FFFFFF" BorderThickness="0"
                                        Grid.Column="1" VerticalAlignment="Stretch" Width="40" CornerRadius="12">
                                    <Track x:Name="PART_Track" Grid.Column="1" Margin="0,5">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="White" Width="40"
                                                          Name="DecreaseLage" Margin="0,0,0,-5"  Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"  Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Border>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent" Margin="30,30,50,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <ListBox  BorderThickness="0" Padding="0" HorizontalContentAlignment="Center" x:Name="switchBar" ItemsSource="{Binding SwitchBars}" Background="Transparent" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                                        Command="{Binding  SwitchCommand}"
                                         CommandParameter="{Binding ElementName=switchBar,Path=SelectedItem}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton  Content="{Binding Title}" Tag="{Binding Tag}"  
                                   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding State}" 
                                   Style="{StaticResource ToggleButtonCar}">
                            <!--<ToggleButton.IsChecked>
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                            </ToggleButton.IsChecked>-->
                        </ToggleButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
   
        <Grid Grid.Column="1" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton Content="总电源" Style="{StaticResource ToggleButtonCar}"
                          Background="red" Foreground="White" Margin="0,0,0,30" Tag="&#xe613;"/>
            <Slider Margin="0,10" Orientation="Vertical" Grid.Row="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                    SnapsToDevicePixels="True" Value="80" Minimum="0"  Maximum="100" />
            <TextBlock Text="灯带亮度" Grid.Row="1" Foreground="White" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,-20 ,0">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Slider Margin="0,10" Orientation="Vertical" Grid.Row="2" TickFrequency="1" IsSnapToTickEnabled="True" 
                    SnapsToDevicePixels="True" Value="80" Minimum="0"  Maximum="100" />
            <TextBlock Text="照明亮度" Grid.Row="2" Foreground="White" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,-20 ,0">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
